# doozy

./: .dockerignore  .gitignore  Build & Push Docker Dev.yml  Doozy Application.sln  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-dev.yml  azure-pipelines-docker-push.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: Doozy-Backend.yml  sonarcloud.yml
back_end/APIGateway/: APIGateway.csproj  APIGateway.sln  ClaimAuthorizerDecorator.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
back_end/APIGateway/APIGateway/: Class.cs  Destination.cs  JsonLoader.cs  Router.cs  Startup.cs  routes.json
back_end/APIGateway/APIGateway/Properties/: launchSettings.json
back_end/APIGateway/Configurations/: configuration.json
back_end/APIGateway/Properties/: launchSettings.json
back_end/APIGateway/Properties/ServiceDependencies/Doozy-Backend/: profile.arm.json
back_end/LobbyMicroservice/: LobbyMicroservice.sln
back_end/LobbyMicroservice/LobbyMicroservice/: DBContext.cs  DbInitializer.cs  Program.cs  Startup.cs  appsettings.json
back_end/LobbyMicroservice/LobbyMicroservice/Consumers/: Consumer.cs
back_end/LobbyMicroservice/LobbyMicroservice/Controllers/: ProfileController.cs
back_end/LobbyMicroservice/LobbyMicroservice/DTO/: PostDTO.cs
back_end/LobbyMicroservice/LobbyMicroservice/Models/: User.cs
back_end/LobbyMicroserviceTests/: LobbyControllerTests.cs  LobbyMicroserviceFactory.cs  LobbyMicroserviceTests.csproj  ProfileMicroserviceFactory.cs  ProfileMicroserviceTests.csproj  UnitTest1.cs  Utilities.cs
back_end/OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs  Startup.cs  configuration.json
back_end/OcelotAPIGateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
back_end/OcelotAPIGateway/Pages/Shared/: _Layout.cshtml
back_end/OcelotAPIGateway/Properties/: launchSettings.json
back_end/PostsMicroservice/: PostsMicroservice.sln
back_end/PostsMicroservice/PostsMicroservice/: DBContext.cs  DbInitializer.cs  Dockerfile  Dockerfile.original  PostsMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
back_end/PostsMicroservice/PostsMicroservice/Consumers/: Consumer.cs
back_end/PostsMicroservice/PostsMicroservice/Controllers/: PostController.cs  WeatherForecastController.cs
back_end/PostsMicroservice/PostsMicroservice/DTO/: PostDTO.cs
back_end/PostsMicroservice/PostsMicroservice/Migrations/: 20220419092741_Initial.Designer.cs  20220419092741_Initial.cs  20220425102150_Second.Designer.cs  20220425102150_Second.cs  DBContextModelSnapshot.cs
back_end/PostsMicroservice/PostsMicroservice/Models/: DrinkType.cs  Post.cs  PostContext.cs
back_end/PostsMicroservice/PostsMicroservice/Properties/: launchSettings.json
back_end/PostsMicroserviceTests/: PostsControllerTests.cs  PostsMicroserviceFactory.cs  PostsMicroserviceTests.csproj  Utilities.cs
back_end/ProfileMicroservice/: ProfileMicroservice.sln
back_end/ProfileMicroservice/ProfileMicroservice/: DBContext.cs  DbInitializer.cs  ProfileMicroservice.csproj  Startup.cs  appsettings.json
back_end/ProfileMicroservice/ProfileMicroservice/Consumers/: Consumer.cs
back_end/ProfileMicroservice/ProfileMicroservice/Controllers/: PostController.cs  ProfileController.cs
back_end/ProfileMicroservice/ProfileMicroservice/DTO/: PostDTO.cs
back_end/ProfileMicroservice/ProfileMicroservice/Migrations/: 20220419092741_Initial.Designer.cs  20220419092741_Initial.cs  20220420093142_Initial.Designer.cs  20220420093142_Initial.cs  20220531133052_Second.Designer.cs  20220531133052_Second.cs  20220609100901_Third.Designer.cs  20220609100901_Third.cs  DBContextModelSnapshot.cs
back_end/ProfileMicroservice/ProfileMicroservice/Models/: User.cs
back_end/ProfileMicroservice/ProfileMicroservice/QuartzJobs/: DeleteUserJob.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
back_end/ProfileMicroserviceTests/: ProfileControllerTests.cs  Utilities.cs
back_end/Shared.Models/: Class1.cs  DrinkTypeShared.cs  PostShared.cs  UserShared.cs
doozy/: package-lock.json  package.json
doozy-server/: app.js  chat.js  package-lock.json  package.json
doozy/src/: App.css  App.js
doozy/src/Components/: UsernameInput.js
init/: 01.sql
jmeter-k8s-starterkit-master/k8s/jmeter/: jmeter-master.yaml  jmeter-slave.yaml
jmeter-k8s-starterkit-master/scenario/my-scenario/: load_test.sh  my-scenario.jmx
kubernetes/: api-gateway.yml  keel.yml  mysql-deployment-pvc.yml  mysql-deployment.yml  mysql-posts-deployment-pvc.yml  mysql-posts-deployment.yml  mysql-profile-deployment-pvc.yml  mysql-profile-deployment.yml  namespace.yml  posts-microservice-deployment.yml  profile-microservice-deployment.yml  rabbitmq-deployment.yml
kubernetes/DB Replication/: post-cluster.yml  profile-cluster.yml
kubernetes/Dashboard/: deployment.yml  grafana-datasource-config.yml  service.yml
kubernetes/Dashboard/Prometheus/: clusterRole.yaml  config-map.yaml  prometheus-deployment.yaml  prometheus-ingress.yaml  prometheus-service.yaml
kubernetes/Dashboard/kubernetes-alert-manager-main/: AlertManagerConfigmap.yaml  AlertTemplateConfigMap.yaml  Deployment.yaml  Service.yaml
manifests/: deployment.yml  service.yml
